<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="application-name" content="Join JasonPlays on their adventures!">
    <title>Join JasonPlays on their adventures!</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="index" href="https://khaoz-topsy.github.io/JasonPlaysWebsite/">
    <link rel="canonical" href="https://khaoz-topsy.github.io/JasonPlaysWebsite/">
    <meta name="referrer" content="no-referrer">
    <link rel="manifest" href="manifest.json">
    <link rel="author" href="humans.txt">
    <link rel="me" href="mailto:jasonplaysallday@gmail.com">
    <link rel="me" href="https://khaoz-topsy.github.io/JasonPlaysWebsite/" type="text/html">
    <link rel="search" href="opensearch.xml" type="application/opensearchdescription+xml" title="Search Title">

    <meta name="theme-color" content="#AB00BE">
    <meta name="subject"
        content="I am a content creator focusing on No Man&#x27;s Sky and other games that I am passionate about! Join my live streams where we can enjoy the games we love, together!">
    <meta name="description"
        content="I am a content creator focusing on No Man&#x27;s Sky and other games that I am passionate about! Join my live streams where we can enjoy the games we love, together!">
    <meta name="rating" content="General">
    <meta name="robots" content="index,follow">

    <!-- Google -->
    <meta name="googlebot" content="index,follow">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Apple -->
    <link rel="apple-touch-icon" type="image/png" sizes="76x76" href="">
    <link rel="apple-touch-icon" type="image/png" sizes="114x114" href="">
    <link rel="apple-touch-icon" type="image/png" sizes="120x120" href="">
    <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="">
    <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#AB00BE">
    <!-- <link rel="apple-touch-startup-image" href="/path/to/launch.png"> -->
    <meta name="apple-mobile-web-app-title" content="Join JasonPlays on their adventures!">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#AB00BE">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@JasonPlaysNMS">
    <meta name="twitter:creator" content="@JasonPlaysNMS">
    <meta name="twitter:url" content="https://khaoz-topsy.github.io/JasonPlaysWebsite/">
    <meta name="twitter:title" content="Join JasonPlays on their adventures!">
    <meta name="twitter:description"
        content="I am a content creator focusing on No Man&#x27;s Sky and other games that I am passionate about! Join my live streams where we can enjoy the games we love, together!">
    <meta name="twitter:image"
        content="https://www.mugshotbot.com/m?mode&#x3D;dark&amp;color&#x3D;red&amp;pattern&#x3D;bubbles&amp;url&#x3D;https://khaoz-topsy.github.io/JasonPlaysWebsite">
    <meta name="twitter:image:alt" content="Logo of JasonPlaysNMS">

    <!-- Facebook -->
    <meta property="og:url" content="https://khaoz-topsy.github.io/JasonPlaysWebsite/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Join JasonPlays on their adventures!">
    <meta property="og:image"
        content="https://www.mugshotbot.com/m?mode&#x3D;dark&amp;color&#x3D;red&amp;pattern&#x3D;bubbles&amp;url&#x3D;https://khaoz-topsy.github.io/JasonPlaysWebsite">
    <meta property="og:image:alt" content="Logo of JasonPlaysNMS">
    <meta property="og:description"
        content="I am a content creator focusing on No Man&#x27;s Sky and other games that I am passionate about! Join my live streams where we can enjoy the games we love, together!">
    <meta property="og:site_name" content="Join JasonPlays on their adventures!">
    <meta property="og:locale" content="en_UK">
    <meta property="article:author" content="Jason Plays">

    <!-- Microsoft -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="msapplication-TileColor" content="#AB00BE">
    <meta name="msapplication-starturl" content="/?pwa-app" />

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/icomoon.css">

    <script nonce="schema" type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Jason Plays",
            "givenName": "Jason Plays",
            "familyName": "Jason Plays",
            "additionalName": "JasonPlaysNMS",
            "url": "https://khaoz-topsy.github.io/JasonPlaysWebsite/",
            "image": "https://khaoz-topsy.github.io/JasonPlaysWebsite/assets/img/logo.jpg",
            "description": "I am a content creator focusing on No Man&#x27;s Sky and other games that I am passionate about! Join my live streams where we can enjoy the games we love, together!",
            "jobTitle": "Content Creator",
            "owns": [
                {
                    "@type": "OwnershipInfo",
                    "name": "Jason Plays",
                    "url": "https://www.youtube.com/c/JasonPlaysAllDay"
                }
            ],
            "nationality": {
                "@type": "Country",
                "address": {
                    "@type": "PostalAddress",
                    "url": "https://goo.gl/maps/Eam7FBvpmBGExzbj9",
                    "addressCountry": {
                        "@type": "Country",
                        "name": "United States"
                    }
                }
            }
        }
    </script>
</head>

<body class="jason-plays">
    <div class="page-wrapper">
        <div role="banner" class="header w-nav">
            <div class="container-default w-container">
                <div class="header-wrapper">
                    <div class="split-content header-right">
                        <a href="/" target="_blank" rel="noopener noreferrer" class="header-logo-link w-nav-brand">
                            <img src="./assets/img/header.png" alt="Jason plays Logo" class="header-logo" /></a>
                    </div>
                    <div class="split-content header-middle hidden-in-mobile noselect">
                        <nav role="navigation" class="nav-menu w-nav-menu">
                            <ul role="list" class="header-navigation">
                                <li class="nav-item-wrapper first">
                                    <a href="/" target="_blank" rel="noopener noreferrer" aria-current="page"
                                        class="nav-link">Home</a>
                                </li>
                                <li class="nav-item-wrapper">
                                    <a href="https://twitter.com/JasonPlaysNMS" target="_blank"
                                        rel="noopener noreferrer" class="nav-link">Twitter</a>
                                </li>
                                <li class="nav-item-wrapper">
                                    <a href="https://discord.gg/WUPmjM8H9V" target="_blank" rel="noopener noreferrer"
                                        class="nav-link">Discord</a>
                                </li>
                                <li class="nav-item-wrapper">
                                    <a href="https://www.youtube.com/c/JasonPlaysAllDay" target="_blank"
                                        rel="noopener noreferrer" class="nav-link">Youtube</a>
                                </li>
                                <li class="nav-item-wrapper">
                                    <a href="https://www.facebook.com/JasonPlaysAllDay" target="_blank"
                                        rel="noopener noreferrer" class="nav-link">Facebook</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="split-content header-left">
                        <div class="nav-button-wrapper hidden-in-mobile">
                            <a href="https://www.youtube.com/channel/UCPJXhXRkeSXngqwHo2PkncQ?sub_confirmation&#x3D;1"
                                target="_blank" rel="noopener noreferrer"
                                class="button-primary small w-button">Subscribe on
                                Youtube!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container-default w-container">
                <div>
                    <div class="grid-2-columns title-button">
                        <div class="inner-container-450px _100-in-mobile">
                            <h2 class="mg-bottom-0px">Latest playlists</h2>
                        </div>
                        <a href="https://www.youtube.com/c/JasonPlaysAllDay/playlists" target="_blank"
                            rel="noopener noreferrer" class="button-secondary w-button">Browse
                            playlists</a>
                    </div>
                    <div class="w-dyn-list">
                        <div role="list" class="grid-2-columns blog-feed w-dyn-items">
                            <div role="listitem" class="w-dyn-item">
                                <a href="https://www.youtube.com/playlist?list&#x3D;PLM66-2ZCt8GsAloLt0p7vaVVHXc1-aame"
                                    target="_blank" rel="noopener noreferrer"
                                    class="card blog-post-card w-inline-block">
                                    <div class="mask">
                                        <img src="https://i.ytimg.com/vi/0YMqT-UWiro/sddefault.jpg"
                                            alt="No Man&#x27;s Sky August 2022 Tips, Tricks And News!"
                                            class="image blog-card" />
                                    </div>
                                    <div class="blog-card-content">
                                        <div class="flex wrap mg-bottom-16px">
                                            <div class="flex align-center mg-right-24px">
                                                <div>No Man&#x27;s Sky August 2022 Tips, Tricks And News!</div>
                                            </div>
                                        </div>
                                        <h3 class="blog-card-title">Here are your No Man&#x27;s Sky tips, tricks and all
                                            the news for August 2022! We just had the Endurance...</h3>
                                        <div class="link-primary">
                                            <div class="inline-block">
                                                <div class="inline">Read more</div>&nbsp;
                                                <i class="icon-cheveron-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <a href="https://www.youtube.com/playlist?list&#x3D;PLM66-2ZCt8Gv4TNRJfBnxEyTDP1CyRy2Q"
                                    target="_blank" rel="noopener noreferrer"
                                    class="card blog-post-card w-inline-block">
                                    <div class="mask">
                                        <img src="https://i.ytimg.com/vi/LOSoFlvDH5g/hqdefault.jpg"
                                            alt="Jason Plays Live Streams August 2022" class="image blog-card" />
                                    </div>
                                    <div class="blog-card-content">
                                        <div class="flex wrap mg-bottom-16px">
                                            <div class="flex align-center mg-right-24px">
                                                <div>Jason Plays Live Streams August 2022</div>
                                            </div>
                                        </div>
                                        <h3 class="blog-card-title">Here are all the live streams from August 2022. If
                                            you missed one or just want to go back and watch...</h3>
                                        <div class="link-primary">
                                            <div class="inline-block">
                                                <div class="inline">Read more</div>&nbsp;
                                                <i class="icon-cheveron-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <a href="https://www.youtube.com/playlist?list&#x3D;PLM66-2ZCt8GseA4eui5Km4UbY0ln42Pp0"
                                    target="_blank" rel="noopener noreferrer"
                                    class="card blog-post-card w-inline-block">
                                    <div class="mask">
                                        <img src="https://i.ytimg.com/vi/4EUcZMo3P48/sddefault.jpg"
                                            alt="No Man&#x27;s Sky Polestar Expedition Guide" class="image blog-card" />
                                    </div>
                                    <div class="blog-card-content">
                                        <div class="flex wrap mg-bottom-16px">
                                            <div class="flex align-center mg-right-24px">
                                                <div>No Man&#x27;s Sky Polestar Expedition Guide</div>
                                            </div>
                                        </div>
                                        <h3 class="blog-card-title">This is the Polestar Expedition in No Man&#x27;s
                                            Sky! The Polestar expedition is the 8th expedition in No...</h3>
                                        <div class="link-primary">
                                            <div class="inline-block">
                                                <div class="inline">Read more</div>&nbsp;
                                                <i class="icon-cheveron-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <a href="https://www.youtube.com/playlist?list&#x3D;PLM66-2ZCt8GsqW_IGe4yjD9tSZRgucXkx"
                                    target="_blank" rel="noopener noreferrer"
                                    class="card blog-post-card w-inline-block">
                                    <div class="mask">
                                        <img src="https://i.ytimg.com/vi/Cfz9-Bs0ejU/sddefault.jpg"
                                            alt="No Man&#x27;s Sky July 2022 Tips, Tricks and News!"
                                            class="image blog-card" />
                                    </div>
                                    <div class="blog-card-content">
                                        <div class="flex wrap mg-bottom-16px">
                                            <div class="flex align-center mg-right-24px">
                                                <div>No Man&#x27;s Sky July 2022 Tips, Tricks and News!</div>
                                            </div>
                                        </div>
                                        <h3 class="blog-card-title">Here are your No Man&#x27;s Sky tips, tricks and all
                                            the news for July 2022! We just finished the Leviath...</h3>
                                        <div class="link-primary">
                                            <div class="inline-block">
                                                <div class="inline">Read more</div>&nbsp;
                                                <i class="icon-cheveron-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-default">
                <div class="footer-grid">
                    <div class="footer-column">
                        <a href="/" target="_blank" rel="noopener noreferrer" aria-current="page"
                            class="footer-logo-container mg-bottom-24px w-inline-block w--current">
                            <img src="./assets/img/header.png" alt="DeFi X Webflow Template - Logo"
                                class="footer-logo" />
                        </a>
                        <p class="mg-bottom-32px">Feel free to subscribe to the channel and join us in a live stream or
                            two!</p>
                        <div class="social-links-wrapper">
                            <a href="https://twitter.com/JasonPlaysNMS" target="_blank" rel="noopener noreferrer"
                                class="social-link icon-twitter"></a>
                            <a href="https://discord.gg/WUPmjM8H9V" target="_blank" rel="noopener noreferrer"
                                class="social-link icon-discord"></a>
                            <a href="https://www.youtube.com/c/JasonPlaysAllDay" target="_blank"
                                rel="noopener noreferrer" class="social-link icon-youtube"></a>
                            <a href="https://www.facebook.com/JasonPlaysAllDay/" target="_blank"
                                rel="noopener noreferrer" class="social-link icon-facebook"></a>
                            <a href="https://www.twitch.tv/jasonplaysnms" target="_blank" rel="noopener noreferrer"
                                class="social-link icon-twitch"></a>
                        </div>
                    </div>
                </div>
                <div class="divider bg-neutral-600"></div>
                <div class="footer-bottom-content">
                    <div>Copyright © JasonPlays - 1.0.11 - Designed by <a href="https://nmsassistant.com/"
                            target="_blank" rel="noopener noreferrer">AssistantNMS</a></div>
                </div>
            </div>
        </footer>
    </div>
    <img data-0="transform:rotate(0deg);left:110vw;" data-500="transform:rotate(-25deg);left:85vw;"
        data-3000="left:85vw;" data-3250="transform:rotate(0deg);left:100vw;" src="./assets/img/"
        class="parallax-pc2 hidden-in-mobile" alt="image with parallax" />
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script async defer src="./assets/js/bundle.js"></script>

</html>